<!DOCTYPE html>
<html lang="en">
<head>
    <title>augenstern</title>   
<style>
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    @keyframes blacksheepwall {
        0% {
            transform: rotateY(0);
        }
        25% {
transform: scale(2);

        }
        50% {
            transform: rotateY(180deg) translateY(100px);
            border-color: tomato;
            opacity: 0;
        }
        75% {
            transform: scale(5);
           
        }
        100% {
            transform: rotateY(0) translateY(0px);
        }
    }
  img {
      border: 10px solid black;
      border-radius: 50%;
      width: 200px;
      animation: blacksheepwall 5s ease-in-out infinite;
  }
  img:hover {
      transform: rotateY(360deg) scale(0.5);
  }
</style>
</head>
<body>
    <img src="../image/qwe.jpg" />
</body>
</html>