<!DOCTYPE html>
<html lang="en">
<head>
    <title>augenstern</title>   
<style>
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    div {
        background-color: teal;
        width: 200px;
        height: 200px;
    }
    @media screen and (min-device-width: 600px) and (max-width: 1200px) and (orientation: landscape) {
        div {
            background-color: wheat;
        }
    }
    span {
        font-size: 45px;
    }
  @media screen and (orientation: landscape) {
      span {
          display: none;
      }
  }
  @media print {
      body {
          background-color: tomato;
      }
  }
</style>
</head>
<body>
  <div></div>
  <span>show me the money</span>
</body>
</html>