<!DOCTYPE html>
<html lang="kr">
<head>
   <title>augenstern</title>
   <link href="../css/css1.css" rel="stylesheet" />

   <style>
       *{
           border: 2px solid black;
       }
       html {
           background-color: aqua;
       }
       body {
           margin: 20px;
         padding: 20px;
          background-color: yellow;
       }
   div {
       padding: 20px;
       border: 2px solid black;
   }
#first{
    background-color: tan;
    width: 150px;
    height: 150px;
}
#second{
    background-color: aqua;
    width: 100px;
    height: 100px;
}
#third{
    background-color: violet;
    width: 50px;
    height: 50px;
}
span {
    border-style: dotted;
}
   </style>
</head>
<body>

    <div id="first">
        <div id="second">
            <div id="third">
               <span>hello</span>
            </div>
        </div>
    </div>
</body>
</html>